{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "PennStateOffice365.onmicrosoft.com",
    "ClientId": "06081c79-d931-4e57-84ee-d57bf5c3fd97",
    "TenantId": "7cf48d45-3ddb-4389-a9c1-c115526eb52e",
    "CallbackPath": "/signin-oidc"
    //"CookieSchemeName": "Identity.External"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FasenmyerConferenceContext": "Server=(localdb)\\mssqllocaldb;Database=FasenmyerConference.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  }
}