{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FasenmyerConferenceContext": "Server=localhost; Database=Fasenmyer; Port=5432; User Id=postgres; Password=Iamlost-Fasenmyer23!!;"
  },
  "AzureMapsCreator": {
    "AzureSubscriptionKey": "2V9NR_FDUF-9bSUW4zbfhdYem8NheaqbhbMKBzhPLJw",
    "tilesetId": "563dd656-0597-ff88-9e82-05c8359a5d78",
    "statesetId": "2e5bab2e-1559-b6ee-149b-8e94824305ff",
    "datasetId": "e14dc246-7589-290a-16e0-7a02c2199eae",
    "ConvertId": "171995af-a752-2ea8-208d-d851331908cf",
    "UDID": "623aa0aa-ef8e-9e54-79aa-23ea415c3ca2"
  }
}
